
body {
    display: block;
    background-image: linear-gradient(
        rgb(255, 255, 255), 
        rgb(255, 255, 255)
      );
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
    color: rgb(31, 29, 29);  
}


nav {
    background-color: #112d4e;
    color: white;
    width: calc(100% - 2rem);
    height: 5ch;
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;
}
.logo{
    height: 5vh;
    width: auto;
}

.nav-items {
    background-color: inherit;
    color: inherit;
}

.nav-items a {
    text-decoration: none;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

#hamburger {
    display: none;
    padding: 0.5rem;
    margin-left: auto;
}

nav>:nth-child(2) {
    margin-left: auto;
}

nav img {
    max-height: 80%;
}

nav>img {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


#filters {
    width: calc(25vw - 2rem);
    min-height: 80vh;
    margin-top: 1vh;
    padding: 0.4rem;
    position: absolute;
    top: 10;
    margin-left: 1vw;
    background-color: #3f72af;
    color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    backdrop-filter: saturate(180%) blur(10px);
}

.filter-group {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    font-size: 1rem;
}

.filters-remove {
    color: black;
    font-size: 0.8rem;
    font-weight: 700;
}

.filters-title {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.filters-title-wrapper {
    margin: 0.3rem;
}

.filters-title img {
    height: 1.1rem;
    margin-left: 0.1rem;
}

.filters-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    margin-left: calc(25vw + 2rem);
    margin-right: 2rem;
    font-size: 1rem;

}

#apply-filters {
    background-color: #1b2a49;
    margin-left: 0.4rem;
    
}

.button {
    font-size: 0.9rem;
    border-radius: 0.2rem;
    padding: 0.4rem;
    border: none;
    
}

#filters button {
    border: 2px solid #1b2a49;
}

.result-price {
    display: flex;
    justify-content: flex-end;
}

.result-price button {
    background-color: #000000;
    color: white;
}

.result-img img {
    max-height: 100%;
    border-radius: 20px;
}

.result-rating {
    font-style: italic;
}

.result-metadata {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
}

.search-result {
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.4rem;
    max-width: 50ch;
}

.result-info>div {
    margin: 0.4rem;
}

.result-info {
    color: rgb(0, 0, 0)    ;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dbe2ef;
    backdrop-filter: contrast(380%) blur(10px);
    border-radius: 10px;
    padding-top: 2%;

}

.result-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.submit-group {
    width: calc(100% - 3rem);
    display: flex;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: flex-end;
}

#filters select {
    width: 100%;
    padding: 0.2rem;
    border: none;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

#filters .range-group select {
    width: 40%;
}

#close-filters,
#filters-link{
    display: none;
}

.range-group-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.range-group-container span {
    font-size: 1rem;
    line-height: 1rem;
    height: 1rem;
}

.content {
    align-items: flex-start;
    max-width: calc(75vw - 4rem);
}

@media screen and (max-aspect-ratio: 1/1) {
    nav {
        min-height: 5ch;
    }

    .content {
        margin: 0.5rem;
        max-width: 95%;
    }

    #filters {
        display: none;
        width: calc(100% - 0.8rem);
    }

    .nav-items {
        background-color: white;
        color: rgb(252, 247, 247);
    }

    #close-filters,
    #filters-link,
    #nav-logo {
        display: inline-block;
    }

    .result-metadata {
        flex-direction: column;
        gap: 0.1rem;
        font-size: 0.8rem;
    }

    .search-result {
        align-self: center;
        flex-direction: column;
        width: 100%;
    }

    .result-info>div {
        margin: 0.2rem;
    }
}